{
  "name": "سواتر المدينة — مظلات وسواتر وهناجر وأسقف متحركة",
  "short_name": "سواتر المدينة",
  "description": "مؤسسة سواتر المدينة لتركيب المظلات والسواتر والهناجر والأسقف المتحركة في المدينة المنورة وينبع",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A2E",
  "theme_color": "#1A1A2E",
  "icons": [
    { "src": "images/logo/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "images/logo/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
